VITE_SUPABASE_PROJECT_ID="ibcyxlqjgncgqizcpkad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY3l4bHFqZ25jZ3FpemNwa2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTE3MzIsImV4cCI6MjA3NDcyNzczMn0.uFzVbFWUsGXHLlTUISfBDjjMHacxobLu4Jc2tu_y1Ug"
VITE_SUPABASE_URL="https://ibcyxlqjgncgqizcpkad.supabase.co"
